{
  "outputDirectory": "dist/projeto_test_deploy",
  "builds": [
    {
      "src": "dist/projeto_test_deploy/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
