{
  "outputDirectory": "dist/project-curso",
  "builds": [
    {
      "src": "dist/project-curso/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
